# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst system.SW -pg 1 -lvl 3 -y 210
preplace inst system.SoC_Slave_0 -pg 1 -lvl 3 -y 310
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 90
preplace inst system.KEY -pg 1 -lvl 3 -y 410
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.soc_slave_0_conduit_end,(SLAVE)SoC_Slave_0.conduit_end) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)KEY.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)SoC_Slave_0.clock_sink,(SLAVE)nios2_gen2_0.clk,(SLAVE)SW.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 380 380 800
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)SW.external_connection,(SLAVE)system.sw_external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)KEY.external_connection,(SLAVE)system.key_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)SW.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)SoC_Slave_0.avalon_slave_0,(SLAVE)KEY.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master) 1 1 2 400 480 760
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)KEY.reset,(SLAVE)SoC_Slave_0.reset_sink,(SLAVE)SW.reset) 1 1 2 360 460 780
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
levelinfo -pg 1 0 150 1030
levelinfo -hier system 160 190 520 870 1020
